vendor_name = ModelSim
source_file = 1, LogicalStep_Lab4_top.out.sdc
source_file = 1, C:/Users/hzhpeng/ECE-124/Lab4/LogicalStep_Lab4_top.vhd
source_file = 1, C:/Users/hzhpeng/ECE-124/Lab4/PARTA.vwf
source_file = 1, C:/Users/hzhpeng/ECE-124/Lab4/test.vwf
source_file = 1, C:/Users/hzhpeng/ECE-124/Lab4/PARTB.vwf
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/hzhpeng/ECE-124/Lab4/pb_inverters.vhd
source_file = 1, C:/Users/hzhpeng/ECE-124/Lab4/clock_generator.vhd
source_file = 1, C:/Users/hzhpeng/ECE-124/Lab4/synchronizer.vhd
source_file = 1, C:/Users/hzhpeng/ECE-124/Lab4/holding_register.vhd
design_name = LogicalStep_Lab4_top
instance = comp, \leds[0]~output , leds[0]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[1]~output , leds[1]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[2]~output , leds[2]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[3]~output , leds[3]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[4]~output , leds[4]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[5]~output , leds[5]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[6]~output , leds[6]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[7]~output , leds[7]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[0]~output , seg7_data[0]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[1]~output , seg7_data[1]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[2]~output , seg7_data[2]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[3]~output , seg7_data[3]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[4]~output , seg7_data[4]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[5]~output , seg7_data[5]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[6]~output , seg7_data[6]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_char1~output , seg7_char1~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_char2~output , seg7_char2~output, LogicalStep_Lab4_top, 1
instance = comp, \clkin_50~input , clkin_50~input, LogicalStep_Lab4_top, 1
instance = comp, \pb_n[3]~input , pb_n[3]~input, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[0]~1 , INST2|\clk_divider:counter[0]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[0] , INST2|\clk_divider:counter[0], LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[1]~1 , INST2|\clk_divider:counter[1]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[1] , INST2|\clk_divider:counter[1], LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[2]~1 , INST2|\clk_divider:counter[2]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[2] , INST2|\clk_divider:counter[2], LogicalStep_Lab4_top, 1
instance = comp, \INST2|blink_sig~0 , INST2|blink_sig~0, LogicalStep_Lab4_top, 1
instance = comp, \INST2|blink_sig , INST2|blink_sig, LogicalStep_Lab4_top, 1
instance = comp, \pb_n[2]~input , pb_n[2]~input, LogicalStep_Lab4_top, 1
instance = comp, \pb_n[0]~input , pb_n[0]~input, LogicalStep_Lab4_top, 1
instance = comp, \Inst4|sreg[1]~0 , Inst4|sreg[1]~0, LogicalStep_Lab4_top, 1
instance = comp, \Inst4|sreg[1] , Inst4|sreg[1], LogicalStep_Lab4_top, 1
instance = comp, \Inst4|sreg[0] , Inst4|sreg[0], LogicalStep_Lab4_top, 1
instance = comp, \inst6|d~0 , inst6|d~0, LogicalStep_Lab4_top, 1
instance = comp, \inst6|d , inst6|d, LogicalStep_Lab4_top, 1
instance = comp, \inst6|sreg , inst6|sreg, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[3]~1 , INST2|\clk_divider:counter[3]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[3] , INST2|\clk_divider:counter[3], LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[4]~1 , INST2|\clk_divider:counter[4]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[4] , INST2|\clk_divider:counter[4], LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_reg_extend~0 , INST2|clk_reg_extend~0, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_reg_extend[0] , INST2|clk_reg_extend[0], LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_reg_extend~1 , INST2|clk_reg_extend~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_reg_extend[1] , INST2|clk_reg_extend[1], LogicalStep_Lab4_top, 1
instance = comp, \INST2|sm_clken , INST2|sm_clken, LogicalStep_Lab4_top, 1
instance = comp, \pb_n[1]~input , pb_n[1]~input, LogicalStep_Lab4_top, 1
instance = comp, \Inst3|sreg[1]~0 , Inst3|sreg[1]~0, LogicalStep_Lab4_top, 1
instance = comp, \Inst3|sreg[1] , Inst3|sreg[1], LogicalStep_Lab4_top, 1
instance = comp, \Inst3|sreg[0] , Inst3|sreg[0], LogicalStep_Lab4_top, 1
instance = comp, \inst5|d~0 , inst5|d~0, LogicalStep_Lab4_top, 1
instance = comp, \inst5|d , inst5|d, LogicalStep_Lab4_top, 1
instance = comp, \inst5|sreg , inst5|sreg, LogicalStep_Lab4_top, 1
instance = comp, \rst_n~input , rst_n~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[0]~input , sw[0]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[1]~input , sw[1]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[2]~input , sw[2]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[3]~input , sw[3]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[4]~input , sw[4]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[5]~input , sw[5]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[6]~input , sw[6]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[7]~input , sw[7]~input, LogicalStep_Lab4_top, 1
